# RECORDit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/recordit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recordit/: DBHelper.java  MySharedPreferences.java  RecordingItem.java  RecordingService.java
app/src/main/java/com/example/recordit/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/recordit/adapters/: FileViewerAdapter.java
app/src/main/java/com/example/recordit/fragments/: FileViewerFragment.java  PlaybackFragment.java  RecordFragment.java  SettingsFragment.java
app/src/main/java/com/example/recordit/listeners/: OnDatabaseChangedListener.java
app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_file_viewer.xml  fragment_record.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/recordit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
